#version 330 core
in vec2 UV;
in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;

// Ouput data
out vec3 color;

uniform sampler2D TexSampler;
uniform mat4 MV;
uniform vec3 LightPosition_worldspace;

uniform vec3 mtrlAmbient;
uniform vec3 mtrlSpecular;
uniform vec3 mtrlDiffuse;
uniform float mtrlSpecularPower;

uniform vec3 lightAmbient;
uniform vec3 lightSpecular;
uniform vec3 lightDiffuse;
uniform float lightFallOff;

void main()
{

	// Output color = red 
	//color = vec3(1,1,1);

}